# backend

./: package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/weblab4/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/weblab4/entities/: Attempt.java  Coordinates.java  Owner.java
backend/src/main/java/weblab4/exceptions/: CoordinatesOutOfBoundsException.java  OwnerAlreadyExistsException.java
backend/src/main/java/weblab4/sequrity/: SecurityConstants.java
backend/src/main/java/weblab4/services/: OwnerDetails.java  OwnerService.java
backend/src/main/java/weblab4/services/areaChecker/: AreaCheckCondition.java  AreaChecker.java
backend/src/main/resources/: application-sample.properties
src/: App.js  index.css  index.js
src/components/: AuthorDetails.js  Button.js  Header.js  Title.js
src/components/LoginContainer/: LoginContainer.js  LoginPage.js
src/components/MainPageContainer/: AttemptForm.js  AttemptsTable.js  MainPage.js
src/components/MainPageContainer/plot/: Plot.js  plotScripts.js
src/components/RegistrContainer/: RegisterContainer.js  RegisterPage.js
