plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools' //fixme: check that i need it
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.intellij:annotations:+@jar'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.auth0:java-jwt:3.18.2'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//to processes properties better
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
